# library-api

./: readme.md
src/: Library.sln  docker-compose.yml
src/Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs  HealthController.cs
src/Library.Api/Filter/: NotificationFilter.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Application/: Configure.cs  Library.Application.csproj
src/Library.Application/Handler/: CommandHandler.cs
src/Library.Application/Handler/Author/: CreateAuthorHandler.cs  RemoveAuthorHandler.cs  UpdateAuthorHandler.cs
src/Library.Application/Handler/Book/: CreateBookHandler.cs  RemoveBookHandler.cs  UpdateBookHandler.cs
src/Library.Application/Mapper/: MappingConfiguration.cs
src/Library.Application/Notification/: Notification.cs  NotificationContext.cs
src/Library.Application/Rules/: AuthorRules.cs  BookRules.cs
src/Library.Application/Services/: AuthorServices.cs  BookServices.cs
src/Library.Application/Services/Interface/: IAuthorServices.cs  IBookServices.cs
src/Library.Data/: Configure.cs  Library.Data.csproj
src/Library.Data/Cache/: CacheService.cs  CacheSettings.cs  ICacheService.cs  RedisCacheHealthCheck.cs  RedisSettings.cs
src/Library.Data/Context/: EntityFrameworkContext.cs  IContext.cs  MongoDbContext.cs  MongoDbHealthCheck.cs
src/Library.Data/Context/Settings/: MongoSettings.cs
src/Library.Data/Mapping/: AuthorMapping.cs  BookAuthorMapping.cs  BookMapping.cs
src/Library.Data/Mapping/Base/: EFMappingConfiguration.cs  IEFMappingEntrypoint.cs
src/Library.Data/Migrations/: 20230814201530_Initial.Designer.cs  20230814201530_Initial.cs  EntityFrameworkContextModelSnapshot.cs
src/Library.Data/Repository/Base/: EntityFrameworkRepositoryAsync.cs  IRepositoryAsync.cs  MongoRepositoryAsync.cs
src/Library.Data/Repository/EntityFramework/: AuthorEntityFrameworkRepository.cs  BookEntityFrameworkRepository.cs
src/Library.Data/Repository/EntityFramework/Interface/: IAuthorEntityFrameworkRepository.cs  IBookEntityFrameworkRepository.cs
src/Library.Data/Repository/Mongo/: AuthorMongoRepository.cs  BookMongoRepository.cs
src/Library.Data/Repository/Mongo/Interface/: IAuthorMongoRepository.cs  IBookMongoRepository.cs
src/Library.Domain/: Library.Domain.csproj
src/Library.Domain/Command/Author/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
src/Library.Domain/Command/Book/: BookCommand.cs  CreateBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
src/Library.Domain/Constants/: CachePrefix.cs
src/Library.Domain/DTO/Author/: AuthorDto.cs  AuthorQueryParamDto.cs  AuthorRequestDto.cs  AuthorResponseDto.cs
src/Library.Domain/DTO/Base/: CommandReturnDto.cs  EnumResponse.cs  PaginateRequest.cs
src/Library.Domain/DTO/Book/: BookQueryParamDto.cs  BookRequestDto.cs  BookResponseDto.cs
src/Library.Domain/Enum/: BookType.cs  Genre.cs
src/Library.Domain/Message/Author/: AuthorMessage.cs  CreateAuthorMessage.cs  RemoveAuthorMessage.cs  UpdateAuthorMessage.cs
src/Library.Domain/Message/Book/: BookAuthorMessage.cs  BookMessage.cs  CreateBookMessage.cs  RemoveBookMessage.cs  UpdateBookMessage.cs
src/Library.Domain/Model/: Author.cs  Book.cs  BookAuthor.cs
src/Library.Domain/Model/Base/: AggregateRoot.cs  Entity.cs
src/Library.Infrastructure/: Configure.cs  Library.Infrastructure.csproj
src/Library.Infrastructure.Worker/: Configure.cs  Library.Infrastructure.Worker.csproj
src/Library.Infrastructure.Worker/Consumer/Author/: CreateAuthorConsumer.cs  RemoveAuthorConsumer.cs  UpdateAuthorConsumer.cs
src/Library.Infrastructure.Worker/Consumer/Book/: CreateBookConsumer.cs  RemoveBookConsumer.cs  UpdateBookConsumer.cs
src/Library.Infrastructure/Event/Author/: CreatedAuthorEvent.cs  RemoveAuthorEvent.cs  UpdateAuthorEvent.cs
src/Library.Infrastructure/Event/Base/: DomainEvent.cs  DomainHandler.cs
src/Library.Infrastructure/Event/Book/: CreatedBookEvent.cs  RemoveBookEvent.cs  UpdateBookEvent.cs
src/Library.Infrastructure/EventHandler/Author/: CreateAuthorEventHandler.cs  RemoveAuthorEventHandler.cs  UpdateAuthorEventHandler.cs
src/Library.Infrastructure/EventHandler/Book/: CreateBookEventHandler.cs  RemoveBookEventHandler.cs  UpdateBookEventHandler.cs
src/Library.Infrastructure/Helper/: MediatorExtension.cs
src/Library.Test/: Library.Test.csproj
src/Library.Test/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/Library.Test/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
src/Library.Test/Api/Controllers/: AuthorsControllerTest.cs  BooksControllerTest.cs  HealthControllerTest.cs
src/Library.Test/Application/Handler/: CommandHandlerTest.cs
src/Library.Test/Application/Notification/: NotificationContextTest.cs
src/Library.Test/Application/Rules/: AuthorRulesTest.cs  BookRulesTest.cs
src/Library.Test/Application/Services/: AuthorServicesTest.cs  BookServicesTest.cs
src/Library.Test/Data/Cache/: CacheServiceTest.cs
src/Library.Test/Domain/DTO/: PaginateRequestTest.cs
src/Library.Test/Domain/Model/: AuthorTest.cs  BookTest.cs
src/Library.Test/Helper/: BaseTest.cs  FakeAggregateRoot.cs  FakeCommandHandler.cs  FakeDomainEvent.cs  MockResponseHttpRequest.cs
src/Library.Test/Infrastructure/Helper/: MediatorExtensionTest.cs
src/init/: docker_postgres_init.sql
(+53 files in other folders)
